{
    "name": "DoubleForward.Puzzle",
    "rootNamespace": "DoubleForward.Puzzle",
    "references": [
        "DoubleForward.Core",
        "DoubleForward.Player",
        "DoubleForward.Level",
        "DoubleForward.Input"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
